<!DOCTYPE html>
<html>
  <head>
		<title> Ma page </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

</head>
  <body>
	
	<div class="container"> 
 	 
	  <div style="
    background: steelblue;
    padding: 70px;
    margin: 50px;
    box-shadow: 0px 10px 30px 2px slateblue;
    text-align: center;
       border-radius: 5px;
">
		<h1> Bienvenue sur ma page !  </h1>
	 	<img src="images/44433010_322457484971420_2306584221784735744_n-ConvertImage.jpg">
	  	<p>Eleve en 1ere annee EMLV </p>
	   	<h2>Qui suis-je ?</h2>
	   	Je m'appel Elior, j'ai 18 ans, et je suis étudiant à l'EMLV. J'habite Levallois-Perret et je suis fan de sport.
	   	J'ai eu mon Bac ES mention Assez Bien en 2018. J'adore faire du sport, voyager et sortir avec des amis.
	  </div>

      <div style="
    background: steelblue;
    padding: 70px;
    margin: 50px;
    box-shadow: 0px 10px 30px 2px slateblue;
    text-align: center;
        border-radius: 5px;
">
	   	 <h3>Mon passé sportif</h3>
	   	 <p>Fan de sport, j'ai pratiqué 8 ans de tennis de table durant mon enface dont 4 ans en compétition.
	   	 Par la suite j'ai pratiqué 3 ans de Krav Maga, mais je me suis blessé lors d'un combat à mains nues lors d'un entrainement.
	   	 J'ai commencé la musculation il y a deux ans afin de me remettre en forme.
	   	 Je fais parfois un peu de natation, que ce soit à la piscine, ou à la mer durant mes vacances.</p>
	   	 <img src="images/negatives-for-bench-press-main-ConvertImage (1).jpg">
	  </div>

      <div  style="
    background: steelblue;
    padding: 70px;
    margin: 50px;
    box-shadow: 0px 10px 30px 2px slateblue;
    text-align: center;
       border-radius: 5px;
">
	   	 <h3>Les voyages</h3>
	   	 <p>Durant ma vie, j'ai eu la chance d'avoir pu voyager dans de nombreux pays, notamment en Europe.
	   	 J'ai surtout visité le Sud de l'Europe (Espagne, Italie, Grèce, Croatie, Turquie), quelques pays du Nord de l'Europe (Angleterre, Ecosse) et visité Israel du Sud au Nord.</p>
	   	 <img src="images/voyage-prive-caraibe-min.jpg">
      </div>

       <div style="
    background: steelblue;
    padding: 70px;
    margin: 50px;
    box-shadow: 0px 10px 30px 2px slateblue;
    text-align: center;
    border-radius: 5px;
">
	   	 <h3>Ma "Bucketlist"</h3>
	   	 <p>Avant de mourir, j'aimerais avoir l'opportunité de faire certaines activités. Par exemple, j'aimerais faire du wingsuit en pleine montage, dans les Alpes.
	   	 Une autre chose que j'aimerais faire serait de faire un roadtrip en caravane aux Etats-Unis avec des potes, de Boston à Miami, de Miami à Los Angeles, de cette dernière à Seattle, pour revenir vers Boston. Le tout en repassant par New York, Las Vegas ou encore Chicago.</p>
	   	 <img src="images/iceland-road-trip-ConvertImage.jpg">
	  </div>

	  <div  style="
    background: steelblue;
    padding: 70px;
    margin: 50px;
    box-shadow: 0px 10px 30px 2px slateblue;
    text-align: center;
        border-radius: 5px;

">	 
	   	 <h3>Mes réseaux sociaux</h3>
	   	 <a href="https://facebook.com/CohenElior7"><i class="fab fa-facebook-square"></i></a> 
	     <a href="https://twitter.com/CohenElior9"><i class="fab fa-twitter-square"></i></a>
      </div>
    
    </div>

  </body>
</html>